FROM python:3.10-slim-bullseye

WORKDIR /app

# Install backend dependencies
COPY backend/requirements.txt ./requirements.txt

RUN apt-get update && apt-get install -y \
    g++ \
    gcc \
    python3-dev \
    postgresql-client \
    && pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y g++ gcc python3-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Copy backend application source (root-context safe)
COPY backend/ .

# Keep schema SQL in a stable location
COPY backend/db/churn_database.sql /db/churn_database.sql

# Ensure helper script is executable
COPY backend/wait-for-postgres.sh /app/wait-for-postgres.sh
RUN chmod +x /app/wait-for-postgres.sh

EXPOSE 5000

CMD ["sh", "-c", "gunicorn -w 2 -t 600 -b 0.0.0.0:${PORT:-5000} app:app"]
